# Spring-Boot-Test

./: .gitignore  CODEOWNERS  README.md  Template-README.md  build.gradle  quickstart.gradle  settings.gradle
src/integrationTest/java/com/accessofusion/skeleton/: RunIntegrationTestsCouchbase.java  RunIntegrationTestsMybatis.java  RunIntegrationTestsNone.java
src/integrationTest/java/com/accessofusion/skeleton/config/: DynamicUrlTenantConfigurationProviderCouchbase.java  SystemPropertiesConfigurationProviderMybatis.java
src/integrationTest/java/com/accessofusion/skeleton/context/: TestContextCouchbase.java  TestContextMybatis.java  TestContextNone.java
src/integrationTest/java/com/accessofusion/skeleton/junit/rules/: ContainerRule.java
src/integrationTest/java/com/accessofusion/skeleton/steps/: BaseStepDef.java  SkeletonResourceStepdefs.java
src/integrationTest/java/com/accessofusion/skeleton/utils/: IntegrationTestsUtils.java
src/integrationTest/resources/: application.properties  logback-spring.xml
src/integrationTest/resources/db/: dbsetup.sh  integration-tests-schema.sql
src/integrationTest/resources/features/: tobereplaced.feature
src/main/java/com/accessofusion/skeleton/: SkeletonApplication.java
src/main/java/com/accessofusion/skeleton/api/: SkeletonResourceApi.java
src/main/java/com/accessofusion/skeleton/config/: Constants.java  SkeletonConfig.java
src/main/java/com/accessofusion/skeleton/controller/: SkeletonResourceController.java
src/main/java/com/accessofusion/skeleton/dao/: SkeletonResourceDAOCouchbase.java  SkeletonResourceDAOMybatis.java
src/main/java/com/accessofusion/skeleton/dao/sqlproviders/: PagingAndSortingSqlProviderMybatis.java  SkeletonResourceSqlProviderMybatis.java
src/main/java/com/accessofusion/skeleton/datamodel/: SkeletonResourceEntity.java
src/main/java/com/accessofusion/skeleton/domainmodel/: SkeletonResource.java
src/main/java/com/accessofusion/skeleton/problem/: ErrorMessages.java  RepositoryProblemHelper.java  RepositoryProblemHelperImplCouchbase.java  RepositoryProblemHelperImplMybatis.java  ZalandoProblemHandling.java
src/main/java/com/accessofusion/skeleton/problem/utils/: ProblemUtils.java
src/main/java/com/accessofusion/skeleton/repository/: SkeletonResourceRepository.java  SkeletonResourceRepositoryImplCouchbase.java  SkeletonResourceRepositoryImplMybatis.java
src/main/java/com/accessofusion/skeleton/service/: SkeletonResourceService.java  SkeletonResourceServiceNone.java
src/main/java/com/accessofusion/skeleton/validator/: PatchRequestIsValidConstraint.java  PatchValidator.java  ValidatorGroups.java
src/main/java/com/accessofusion/skeleton/validator/custom/: SkeletonResourcePatchValidator.java
src/main/java/com/accessofusion/skeleton/validator/utils/: ValidatorUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: test_script.sql
src/main/resources/tenantsCouchbase/: default.properties  tenant1.properties  tenant2.properties
src/main/resources/tenantsMybatis/: default.properties  tenant1.properties  tenant2.properties
src/test/java/com/accessofusion/skeleton/repository/: SkeletonResourceRepositoryTestCouchbase.java  SkeletonResourceRepositoryTestMybatis.java
src/test/java/com/accessofusion/skeleton/service/: SkeletonResourceServiceTest.java  SkeletonResourceServiceTestNone.java
swagger/: convert_to_oas3.js
