server.port=8081
springfox.documentation.swagger.v2.path=/apidocs
app.logging.path=logs/skeleton-integration
app.logging.format=text
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
# Don't include null values in the json output
spring.jackson.serialization-inclusion=non_null
# Tenants folder location.
# TODO: Change to tenantsCouchbase or tenantsMybatis as required
multitenancy.tenants.location=classpath:/tenants
# Paths to be excluded on tenant validation
multitenancy.tenantExcludePatterns=/,csrf,/swagger**/**,/v2/apidocs,/apidocs/,**/swagger-resources/**,/actuator/**,/swagger**,/webjars**,/webjars**/**,/webjars**/**/**
multitenancy.headerName=com-accessopassport-client
# OpenAPI base package to scan for swagger annotations
openapi.basePackage=com.accessofusion.skeleton.controller
#Avoid mapping errors to static http error pages
spring.web.resources.add-mappings=false
#Raise errors on no handler found
spring.mvc.throw-exception-if-no-handler-found=true