name=default
datasource.url=jdbc:h2:mem:integration_test_default;MODE=MYSQL;INIT=create schema if not exists integration_test_default\\;runscript from 'classpath:/db/test_script.sql'
datasource.driver=org.h2.Driver