name=tenant2
datasource.url=jdbc:h2:mem:integration_test_tenant2;MODE=MYSQL;INIT=create schema if not exists integration_test_tenant2\\;runscript from 'classpath:/db/test_script.sql'
datasource.driver=org.h2.Driver