name=tenant1
datasource.url=jdbc:h2:mem:integration_test_tenant1;MODE=MYSQL;INIT=create schema if not exists integration_test_tenant1\\;runscript from 'classpath:/db/test_script.sql'
datasource.driver=org.h2.Driver